<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tasks</title>
  </head>
  <body>
    <h1>Tasks</h1>
    <form id="taskForm">
      <input type="text" id="id" placeholder="ID" required /><br />
      <input type="text" id="title" placeholder="Title" required /><br />
      <input
        type="text"
        id="description"
        placeholder="Description"
        required
      /><br />
      <input
        type="text"
        id="completed"
        placeholder="Completed"
        required
      /><br />
      <input
        type="text"
        id="createdDate"
        placeholder="Created Date"
        required
      /><br />
      <input
        type="text"
        id="completedDate"
        placeholder="Completed Date"
        required
      /><br /><br />
      <button type="submit">Add Task</button>
    </form>
    <h2>Tasks</h2>
    <ul id="taskList"></ul>

    <!-- Update Modal -->
    <div
      id="updateModal"
      style="
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border: 1px solid #ccc;
        z-index: 1000;
      "
    >
      <h3>Update Task</h3>
      <form id="updateForm">
        <input type="text" id="updateId" placeholder="ID" readonly />
        <input type="text" id="updateTitle" placeholder="Title" required />
        <input
          type="text"
          id="updateDescription"
          placeholder="Description"
          required
        />
        <input
          type="text"
          id="updateCompleted"
          placeholder="Completed"
          required
        />
        <input
          type="text"
          id="updateCreatedDate"
          placeholder="Created Date"
          required
        />
        <input
          type="text"
          id="updateCompletedDate"
          placeholder="Completed Date"
          required
        />
        <button type="submit">Update Task</button>
      </form>
      <button onclick="closeModal()">Cancel</button>
    </div>

    <!-- View Modal -->
    <div
      id="viewModal"
      style="
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border: 1px solid #ccc;
        z-index: 1000;
      "
    >
      <h3>View Task</h3>
      <form id="viewForm">
        <input type="text" id="viewId" placeholder="ID" readonly />
        <input type="text" id="viewTitle" placeholder="Title" readonly />
        <input
          type="text"
          id="viewDescription"
          placeholder="Description"
          readonly
        />
        <input
          type="text"
          id="viewCompleted"
          placeholder="Completed"
          readonly
        />
        <input
          type="text"
          id="viewCreatedDate"
          placeholder="Created Date"
          readonly
        />
        <input
          type="text"
          id="viewCompletedDate"
          placeholder="Completed Date"
          readonly
        />
      </form>
      <button onclick="viewCloseModal()">Cancel</button>
    </div>

    <!-- Background overlay -->
    <div
      id="modalOverlay"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      "
    ></div>
    

    <script>
      const API_URL = '/tasks'; // Pointing to your NestJS backend
      const taskForm = document.getElementById('taskForm');
      const taskList = document.getElementById('taskList');

      async function fetchTasks() {
        const response = await fetch(API_URL);
        const tasks = await response.json();
        taskList.innerHTML = '';
        tasks.forEach((task) => {
          const li = document.createElement('li');
          li.textContent = `${task.id} | ${task.title} | ${task.description} | ${task.completed} | ${task.createdDate} | ${task.completedDate}`;

          const viewButton = document.createElement('button');
          viewButton.textContent = 'View';
          viewButton.onclick = () => viewOpenModal(task); // Pass user data to modal
          li.appendChild(viewButton);

          // Update button
          const updateButton = document.createElement('button');
          updateButton.textContent = 'Update';
          updateButton.onclick = () => openModal(task); // Pass user data to modal
          li.appendChild(updateButton);

          const deleteButton = document.createElement('button');
          deleteButton.textContent = 'Delete';
          deleteButton.onclick = () => deleteTask(task.id);
          li.appendChild(deleteButton);
          taskList.appendChild(li);
        });
      }

      async function addTask(task) {
        await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(task),
        });
        fetchTasks();
      }

      async function deleteTask(id) {
        await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
        fetchTasks();
      }
      taskForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const id = document.getElementById('id').value;
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        const completed = document.getElementById('completed').value;
        const createdDate = document.getElementById('createdDate').value;
        const completedDate = document.getElementById('completedDate').value;
        addTask({
          id,
          title,
          description,
          completed,
          createdDate,
          completedDate,
        });
        taskForm.reset();
      });

      // Open modal and prefill form with task data
      function openModal(task) {
        currentTaskId = task.id;
        document.getElementById('updateId').value = task.id;
        document.getElementById('updateTitle').value = task.title;
        document.getElementById('updateDescription').value = task.description;
        document.getElementById('updateCompleted').value = task.completed;
        document.getElementById('updateCreatedDate').value = task.createdDate;
        document.getElementById('updateCompletedDate').value =
          task.completedDate;

        updateModal.style.display = 'block';
        modalOverlay.style.display = 'block';
      }

      function viewOpenModal(task) {
        currentTaskId = task.id;
        document.getElementById('viewId').value = task.id;
        document.getElementById('viewTitle').value = task.title;
        document.getElementById('viewDescription').value = task.description;
        document.getElementById('viewCompleted').value = task.completed;
        document.getElementById('viewCreatedDate').value = task.createdDate;
        document.getElementById('viewCompletedDate').value =
          task.completedDate;

        viewModal.style.display = 'block';
        modalOverlay.style.display = 'block';
      }


      // Close modal
      function closeModal() {
        updateModal.style.display = 'none';
        modalOverlay.style.display = 'none';
      }

      function viewCloseModal() {
        viewModal.style.display = 'none';
        modalOverlay.style.display = 'none';
      }

      // Update task data
      updateForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const updatedTitle = document.getElementById('updateTitle').value;
        const updatedDescription =
          document.getElementById('updateDescription').value;
        const updatedCompleted =
          document.getElementById('updateCompleted').value;
        const updatedCreatedDate =
          document.getElementById('updateCreatedDate').value;
        const updatedCompletedDate = document.getElementById(
          'updateCompletedDate',
        ).value;

        // Send updated data to backend
        await fetch(`${API_URL}/${currentTaskId}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            title: updatedTitle,
            description: updatedDescription,
            completed: updatedCompleted,
            createdDate: updatedCreatedDate,
            completedDate: updatedCompletedDate,
          }),
        });

        closeModal();
        fetchTasks(); // Refresh table
      });

      fetchTasks(); // Initial fetch
    </script>
  </body>
</html>
