body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  h1 {
    color: #444;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  form input {
    padding: 8px;
    margin: 5px 10px 5px 0;
  }
  
  form button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #218838;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    padding: 8px;
    background: #eee;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul li button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  ul li button:hover {
    background-color: #c82333;
  }
  